<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="магазин">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="js/loadTime.js"></script>
    <script src="js/menuActive.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="menu-dropdown">
                <button class="dropdown-button">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="dropdown-content">
                    <a href="info.html">О нас</a>
                    <a href="index.html">Главная</a>
                    <a href="cart.html">Корзина</a>
                    <a href="wishList.html">Список покупок</a>
                </div>
            </div>
            <div><a href="info.html">О нас</a></div>
            <div><a href="index.html">Главная</a></div>
            <div><a href="cart.html">Корзина</a></div>
            <div><a href="wishList.html">Список покупок</a></div>
        </nav>
    </header>
    <main>
        <div class="catalog">
            <div class="card">
                <img src="img/1.jpeg"/>
                <div class="card-content">
                    <h2>Ароматическая свеча</h2>
                    <p>С запахом буддизма</p>
                    <div class="buy">
                        <strong class="price">125$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/2.png"/>
                <div class="card-content">
                    <h2>Свеча</h2>
                    <p>Свеча с вайбом</p>
                    <div class="buy">
                        <strong class="price">50$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/3.jpeg"/>
                <div class="card-content">
                    <h2>Свеча</h2>
                    <p>Свеча без вайба</p>
                    <div class="buy">
                        <strong class="price">1$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/4.jpg"/>
                <div class="card-content">
                    <h2>Плед</h2>
                    <p>Белый поэтому быстро испачкается</p>
                    <div class="buy">
                        <strong class="price">8$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/5.jpg"/>
                <div class="card-content">
                    <h2>Прикольный плед</h2>
                    <p>Типа вы шаурма</p>
                    <div class="buy">
                        <strong class="price">250$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/4.jpg"/>
                <div class="card-content">
                    <h2>Плед</h2>
                    <p>Белый поэтому быстро испачкается</p>
                    <div class="buy">
                        <strong class="price">1$</strong>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contacts">
            <a href="https://github.com/nastyakoltsova">Мой гитхаб</a>
            <a href="https://t.me/golrs">Мой канал</a>
        </div>
        <div id="load-time"></div>
    </footer>
</body>
</html>
